#Напишите программу, которая в цикле ожидает последовательности ввода десяти чисел по отдельности, добавляет их в список, а после этого сортирует данный список и печатает его, умножив каждое число на 10
a = (input("Введите число: ")).split()
i = 0
m = []
for i in range(1, 11):
    a = i * 10
    m.append(a)
    i += 1
print(m)
